#spring.security.user.name=rohit
#spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.datasource.username=rohit_localhost
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB
